<!DOCTYPE html>
<html>
    <head>
        <title> flexbox</title>
        <style>
            .flex_container1{
                display: flex;
                flex-direction: row;
                color: hsl(0, 78%, 55%);
                background-color: rgb(97, 219, 228);
                align-content: stretch;
                padding: 20px;
                border: 20px;
                border-color: rgb(7, 132, 242);
            }
            .box{
                width: 600px;
                height: 70px;
                margin: 20px;
            }
            .flex_container2{
                display: flex;
                flex-direction: row;
                flex-grow: 5;
                color: hsl(0, 78%, 55%);
                background-color: rgb(172, 223, 17);
                align-content: stretch;
                padding: 20px;
               
            }
            .flex2_div1{
                flex-grow: 1;
                color: aquamarine;
            }
            .flex2_div2{
                flex-grow: 1;
                color: black;
                flex-basis: 600px;
            }
            .flex2_div3{
                color: #4d18fd;
                flex-grow: 1;
            }
            @media screen and (max-width: 600px) {
  .flex_container2 {
    flex-direction: column;
  }
}
        </style>
    </head>
<body>
<div class="flex_container1">
<p>1</p>
<div class="box"></div>
<p>2</p>
</div>
<div class="flex_container2">
    <div class="flex2_div1">middle1</div>
    <div class="flex2_div2">middle2</div>
    <div class="flex2_div3">middle3</div>

</div>
</body>
</html>